spring.datasource.url=mysql://be1bcf0a99f0a7:c00fcb77@eu-cdbr-west-02.cleardb.net/heroku_935bc60425c49ff?reconnect=true
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080