server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=kirill
spring.datasource.password=28112001
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=springuser
spring.datasource.password=ThePassword
=======
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
>>>>>>> Stashed changes
